<?xml version="1.0" encoding="utf-8"?>
	<!--
		Aedict - an EDICT browser for Android Copyright (C) 2007 Martin Vysny

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or (at
		your option) any later version. This program is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<CheckBox android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="@string/always_available"
			android:id="@+id/cfgNotifBar" />
		<CheckBox android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:text="@string/useRomaji"
			android:id="@+id/cfgUseRomaji" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/romanization" />
		<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/romanizationSystem"
			android:entries="@array/romanizations" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/dictionaryPickerHint" />
		<Spinner android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/spinDictionaryPicker" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/downloadDictionaries"
			android:id="@+id/btnDownloadDictionary" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/cleanup"
			android:id="@+id/cleanupEdictFilesButton" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/showInfoDialogs"
			android:id="@+id/showInfoDialogsButton" />
	</LinearLayout>
</ScrollView>