<?xml version="1.0" encoding="utf-8"?>
	<!--
		Aedict - an EDICT browser for Android Copyright (C) 2007 Martin Vysny

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or (at
		your option) any later version. This program is distributed in the
		hope that it will be useful, but WITHOUT ANY WARRANTY; without even
		the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
	-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:paddingRight="?android:attr/scrollbarSize"
		android:paddingLeft="?android:attr/scrollbarSize">
		<CheckBox android:id="@+id/jlptLevel5" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="JLPT N5"/>
		<CheckBox android:id="@+id/jlptLevel4" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="JLPT N4" />
		<CheckBox android:id="@+id/jlptLevel3" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="JLPT N3" />
		<CheckBox android:id="@+id/jlptLevel2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="JLPT N2" />
		<CheckBox android:id="@+id/jlptLevel1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="JLPT N1" />
		<CheckBox android:id="@+id/quizCommonNewspaper" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="2500 Most Common Kanjis in Newspaper" />
		<CheckBox android:id="@+id/joyo1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 1" />
		<CheckBox android:id="@+id/joyo2" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 2" />
		<CheckBox android:id="@+id/joyo3" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 3" />
		<CheckBox android:id="@+id/joyo4" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 4" />
		<CheckBox android:id="@+id/joyo5" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 5" />
		<CheckBox android:id="@+id/joyo6" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Grade 6" />
		<CheckBox android:id="@+id/joyoJuniorHighSchool" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Joyo Junior High School" />
		<Button android:id="@+id/launch" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/launch" />
	</LinearLayout>
</LinearLayout>
</ScrollView>