<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sk.baka.aedict</groupId>
		<artifactId>aedict</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aedict-indexer</artifactId>
	<packaging>jar</packaging>
	<name>Aedict Indexer</name>
	<description>Creates Lucene indexes out of the EDict file.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.1</version>
			<classifier>android</classifier>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>

